@use "./variables.scss" as vars;
@use "./mixins.scss" as mix;
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

body {
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 3rem 5rem 0 5rem;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 3rem;
  padding: 4rem 2rem 2rem 2rem;
  text-align: center;
  overflow-x: hidden;

  @media (min-width: 768px) {
    gap: 4.5rem;
    padding-bottom: 3.5rem;
  }

  @media (min-width: 1024px) {
    flex-direction: row;

    gap: 0;
    max-width: 1440px;
    padding: 4rem 0;
    margin: 0 auto;

    @media (min-width: 1440px) {
      overflow-x: unset;
    }

    &__left {
      align-self: flex-start;
    }

    &__right {
      align-self: end;
      @media (max-width: 1024px) {
        margin-top: -3rem;
      }
    }
  }

  &__img {
    &--left {
      max-width: fit-content;
      width: 120%;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      @media (min-width: 1024px) {
        width: fit-content;
        left: -5%;
        transform: translateX(0);
      }
    }

    &--right {
      display: none;
      position: relative;
      @media (min-width: 1024px) {
        display: inline;
        left: 5%;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (min-width: 768px) {
      width: 450px;
    }
    @media (min-width: 1024px) {
      justify-content: center;
      gap: 2rem;
      min-width: 450px;
      height: 360px;
      margin: 0 auto;
    }

    &-title {
      @include mix.text-preset-1;
      color: vars.$slate-900;

      @media (min-width: 768px) {
        display: flex;
        flex-direction: column;
      }
    }

    &-text {
      @include mix.text-preset-4;
      color: vars.$slate-600;
    }

    &-btns {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      gap: 1rem;
      margin: 0 auto;
      @media (min-width: 768px) {
        flex-direction: row;
      }
    }
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 4rem;
  padding: 2rem 2rem 4rem 2rem;
  text-align: center;

  @media (min-width: 768px) {
    padding-top: 3.5rem;
  }

  @media (min-width: 1024px) {
    padding: 3.5rem 5rem 4.5rem;
  }

  &__imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    & > * {
      border-radius: 0.5rem;
      width: 100%;
      object-fit: cover;
    }
    &-one {
      grid-area: 1/1/2/2;
    }

    &-two {
      grid-area: 1/2/2/3;
    }

    &-three {
      grid-area: 2/1/3/2;
    }

    &-four {
      grid-area: 2/2/3/3;
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;

      & > * {
        grid-area: unset;
      }
    }

    @media (min-width: 1024px) {
      max-width: 1120px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;

    gap: 2rem;

    @media (min-width: 768px) {
      max-width: 504px;
    }

    &-catch {
      @include mix.text-preset-3;
      color: vars.$cyan-600;

      margin-bottom: -1rem;
      text-transform: uppercase;
    }

    &-title {
      @include mix.text-preset-2;
      color: vars.$slate-900;
    }

    &-desc {
      @include mix.text-preset-4;
      color: vars.$slate-600;
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__container {
    position: relative;

    width: 100%;
    padding: 4rem 2rem;
    margin-top: -1.75rem;
    background-image: url("../../assets/mobile/image-footer.jpg");
    background-size: cover;
    color: vars.$white;
    text-align: center;
    z-index: 0;

    @media (min-width: 768px) {
      background-image: url("../../assets/tablet/image-footer.jpg");
    }

    @media (min-width: 1024px) {
      padding: 7rem 5rem;
      background-image: url("../../assets/desktop/image-footer.jpg");
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: vars.$cyan-600;
      opacity: 0.8;
      z-index: -1;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 1.5rem;
    max-width: 1120px;

    @media (min-width: 1024px) {
      flex-direction: row;

      gap: 2rem;
      margin: 0 auto;
      text-align: left;
    }

    &-title {
      @include mix.text-preset-2;
      @media (min-width: 1024px) {
        flex: 1;
      }
    }

    &-text {
      @include mix.text-preset-4;

      @media (min-width: 768px) {
        max-width: 504px;
      }

      @media (min-width: 1024px) {
        flex: 1;
      }
    }
  }
}

.btn {
  @include mix.text-preset-5;

  position: relative;

  color: vars.$white;
  width: fit-content;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 1.8rem;

  &:hover {
    cursor: pointer;
  }

  &--cyan {
    background-color: vars.$cyan-600;
    &:hover {
      background-color: lighten(vars.$cyan-600, 10%);
    }
  }

  &--purple {
    background-color: vars.$purple-600;
    &:hover {
      background-color: lighten(vars.$purple-600, 10%);
    }
  }

  &__version {
    color: vars.$cyan-300;

    &--purple {
      color: vars.$purple-300;
    }
  }
}

.number {
  @include mix.text-preset-5;
  color: vars.$slate-600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;

  &__circle {
    position: relative;
    width: 3.5rem;
    height: 3.5rem;
    border: 1px solid vars.$slate-300;
    border-radius: 50%;
    background-color: vars.$white;
  }

  &__line {
    width: 1px;
    height: 5rem;
    background-color: vars.$slate-300;
  }

  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
